---

homebrew_taps:
  - homebrew/core
  - wagoodman/dive
  - instrumenta/instrumenta
  - hashicorp/tap

homebrew_absent_packages: 
  - tfenv
  - kubernetes-cli
  - conftest
  - hub
  - krew
  - yq              # use python-yq instead

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - adr-tools
  - autoenv
  - autojump
  - antigen                 # package manager for zsh
  - asdf                    # asdf is package manager 
  - bash
  - bash-completion
  - bat                     # cat with wings
  - bats                    # Bats is a Batch Test Suite
  - dive                    # Tools to explore docker layers with an UI
  - dos2unix                # Convert files from DOS to Unix format
  - git                     # Git is a version control system
  - github/gh/gh            # GitHub CLI
  - gnu-sed                 # GNU version of sed
  - gnupg                   # gnupg is a tool for managing GnuPG keys
  - go  
  - gpg-suite-no-mail       # For signing commits
  - graphviz                # Graphviz is a graph visualization tool
  - hashicorp/tap/terraform-ls # terraform-ls is a terraform plugin for vscode
  - hashicorp/tap/waypoint     # waypoint 
  # There is a bug, install it manually 
  #- homebrew/cask-fonts/font-hack-nerd-font
  - highlight               # Syntax highlighting for your terminal
  - jq                      # jq is a lightweight and flexible command-line JSON processor
  - k9s                     # k9s is a Kubernetes CLI
  - npm
  - node
  - nvm                     # Node Version Manager
  - openssl                 # OpenSSL is a toolkit for implementing SSL/TLS
  - pigz                    # gzip with parallel support
  - pyenv                   # pyenv is a python version manager useful for asdf
  - python-yq               # CPE Team use python-yq
  - tree                    # tree is a directory listing utility
  - vault                   # Vault is a tool for managing secrets
  - wget                    # wget is a command line downloader
  - zsh                     # zsh is a shell interpreter for interactive programs and scripts

homebrew_cask_apps:
  - firefox                 # Firefox is a web browser
  - iterm2                  # iTerm2 is a terminal replacement
  - intellij-idea           # IntelliJ IDEA is a Java IDE
  - keystore-explorer       # Keystore Explorer is a tool for managing Java keystores
  - visual-studio-code      # Visual Studio Code is a code editor
  - vlc                     # VLC is a free and open source cross-platform multimedia player and framework

npm_installed_packages:
  - tldr
  - yarn

# FIXME Use directly .tool-versions
asdf_plugins: 
  - { name: terraform }
  - { name: kubectl }
  - { name: terraform-docs }
  - { name: conftest }
  - { name: terraform-validator }
  - { name: fluxctl }
  - { name: hub }

pip_packages: 
  - aiven-client
  - cookiecutter
  - howdoi
