# Check if ".idea" directory exists
if [[ -d ".idea" ]]; then
    if [[ ! -f ".idea/saveactions_settings.xml"]];
        echo "saveactions_settings.xml does not exist"
        cp ~/config/idea/saveactions_settings.xml .idea/
    fi
fi
